<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Flower</title>
  </head>

  <body>

    <header class="header">
<div class="container header-content">
  <input class="header-search" placeholder="Search..." type="search">
  <a class="menu-links" href="#">About</a >
  <a class="menu-links" href="#">Our offer</a>
  <a href="#">
    <img class="logo" src="img/logo.png" alt="logo">
  </a>
  <a class="menu-links" href="#">Blog</a>
  <a class="menu-links" href="#">Careers</a>
  <div>
    <a class="phone-links" href="#">+38 098 352 9806 </a> <br>
    <a class="phone-links" href="#">  +38 050 554 8924</a>
  </div>
  <div class="header-icons">
   <a href=""> <img src="img/shopping-cart.png" alt=""> </a>

   <a href=""> <img src="img/user.png" alt="">  </a>
  </div>
</div>
    </header>
    <main class="main">

      <div class="hero">
          <div>
            <img src="img/circle_1.png" alt="circle">
            <div class="circle-2">
            <a href=""><span class="menu-circle__1"></span></a>
            <a href="#"><span class="menu-circle__2"></span></a>
            <a href="#"><span class="menu-circle__3"></span></a>
            <a href="#"><span class="menu-circle__4"></span></a>
            <a href="#"><span class="menu-circle__5"></span></a>
            <a href="#"><span class="menu-circle__6"></span></a>
            <a href="#"><span class="menu-circle__7"></span></a> 
            </div>
            <!-- <img src="img/bouquet.png" alt="bouquet"> -->

            <div class="menu-in-circle">
              <div class="menu-in-circle-1">
                <img src="img/bouquet.png" alt="bouquet">
                <h3>fresh flowers</h3>
                <p class="text-in-circle">
                  Fresh flowers delivery 
                  <br> Huge range of flower sorts 
                  <br> and compositions</p>
                <a class="button-primary" href="#">Choose</a>
              </div>

              <div class="menu-in-circle-2">
                <img src="img/houseplants.png" alt="houseplants">
                <h3>houseplants</h3>
                <p class="text-in-circle">Fresh home flowers <br> Huge range of flower sorts <br> and compositions</p>
                <a class="button-primary" href="#">Choose</a>
              </div>

              <div class="menu-in-circle-3">
                <img src="img/soil_1.png" alt="soil">
                <h3>soil</h3>
                <p class="text-in-circle">Fresh home flowers <br> Huge range of flower sorts <br> and compositions</p>
                <a class="button-primary" href="#">Choose</a>
              </div>

              <div class="menu-in-circle-4">
                <img src="img/assesories.png" alt="assesories">
                <h3>assesories</h3>
                <p class="text-in-circle">Fresh home flowers <br> Huge range of flower sorts <br> and compositions</p>
                <a class="button-primary" href="#">Choose</a>
              </div>

              <div class="menu-in-circle-5">
                <img src="img/wedding-bouquet.png" alt="wedding-bouquet">
                <h3>wedding-bouquets</h3>
                <p class="text-in-circle">Fresh home flowers <br> Huge range of flower sorts <br> and compositions</p>
                <a class="button-primary" href="#">Choose</a>
              </div>

              <div class="menu-in-circle-6">
                <img src="img/gifs.png" alt="gifs">
                <h3>gifs</h3>
                <p class="text-in-circle">Fresh home flowers <br> Huge range of flower sorts <br> and compositions</p>
                <a class="button-primary" href="#">Choose</a>
              </div>
            </div>
          </div> 
      </div>

      <section class="about container">
            <h3 class="about-signature">Who we are?</h3>
         
          <!-- florist -->
        <div class="florist-block">
          <img class="florist" src="img/woman-fixing-flowers-in-vase-3171030.png" alt="florist">
          <div class="signature-features">
            <h3> Proffecional florists</h3>
            <h2> Our skills:</h2>
            <p>&middot professional plant care <br><br> &middot beautiful compositions <br><br>&middot bouquet design </p>
            <a class="button-primary" href="#">Careers</a>
          </div>
        </div>
        <!-- curier -->
        <div class="curier-block">
          <img class="curier" src="img/1-7-2.png" alt="curier">
          <div class="signature-features">
            <h3>Curiers</h3>
            <h2>Our skills:</h2>
            <p>&middot fast flower delivery <br><br>&middot greetings in tour holiday <br><br>&middot good mood </p>
            <a class="button-primary" href="#">Careers</a>
          </div>
        </div>

          <div class="circle-2 about-circle-2">
            <a href=""><span class="menu-circle__2-1"></span></a>
            <a href=""><span class="menu-circle__2-2"></span></a>
            <a href=""><span class="menu-circle__2-3"></span></a>
            <a href=""><span class="menu-circle__2-4"></span></a>
            <a href=""><span class="menu-circle__2-5"></span></a>
          </div>

      </section>

      <section class="offer container">
         <div class="offer-header">
          <h3 class="offer-signature">What do we offer?</h3>
          <div class="menu-offer">
            <a class="fresh-flower" href="">fresh flowers</a>
            <a href="">houseplants</a>
            <a href="">soil</a>
            <a href="">accessories</a>
            <a href="">wedding bouquets</a>
            <a href="">gifs</a>

<div class="dots">
  <a href="" class="menu-circle__3-1"></a>
  <a href="" class="menu-circle__3-2"></a>
  <a href="" class="menu-circle__3-3"></a>
  <a href="" class="menu-circle__3-4"></a>
  <a href="" class="menu-circle__3-5"></a>
  <a href="" class="menu-circle__3-6"></a>
</div>
          </div>

          <div class="slider">
            <!-- arrows -->
            <button id="houseplants-back-arrow">
              <img  src="img/left-arrow.png" alt="left-arrow">
            </button>
            <button id="houseplants-next-arrow" >
              <img src="img/right-arrow.png" alt="right-arrow">
            </button>

            <button id="fresh-flowers-back-arrow">
              <img  src="img/left-arrow.png" alt="left-arrow">
            </button>
            <button id="fresh-flowers-next-arrow" >
              <img src="img/right-arrow.png" alt="right-arrow">
            </button>

            <button id="assesories-back-arrow">
              <img  src="img/left-arrow.png" alt="left-arrow">
            </button>
            <button id="assesories-next-arrow" >
              <img src="img/right-arrow.png" alt="right-arrow">
            </button>

            <button id="gifs-back-arrow">
              <img  src="img/left-arrow.png" alt="left-arrow">
            </button>
            <button id="gifs-next-arrow" >
              <img src="img/right-arrow.png" alt="right-arrow">
            </button>

            <button id="soil-back-arrow">
              <img  src="img/left-arrow.png" alt="left-arrow">
            </button>
            <button id="soil-next-arrow" >
              <img src="img/right-arrow.png" alt="right-arrow">
            </button>

            
            <button id="bouquets-back-arrow">
              <img  src="img/left-arrow.png" alt="left-arrow">
            </button>
            <button id="bouquets-next-arrow" >
              <img src="img/right-arrow.png" alt="right-arrow">
            </button>

              <!-- slides -->
              <div class="fresh-flowers">

                <div class="slide-1">
                  <img src="img/bouquet.png" alt="bouquet">
                  <h5>Price: 10$</h5>
                  <h4>Sort:	Maroon Stargazer <br>Care complexity &#9733;&#9733;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-2">
                  <img src="img/roses.png" alt="bouquet">
                  <h5>Price: 15$</h5>
                  <h4>Sort:	Pink Roses <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-3">
                  <img src="img/orchid.png" alt="orchid">
                  <h5>Price: 100$</h5>
                  <h4>Sort:	Fiolet Orchid <br>Care complexity &#9733;&#9733;&#9733; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-4">
                  <img src="img/carnations.png" alt="carnations">
                  <h5>Price: 7$</h5>
                  <h4>Sort:	Carnations <br>Care complexity &#9734;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
              </div>
  
  
  
              <div class="houseplants">
  
                  <div class="slide-1">
                    <img src="img/minimalism-minimalist-plant-succulent-912393-1.png" alt="houseplants">
                    <h5>Price: 40$</h5>
                    <h4>Sort:	Staghorn plant <br>Care complexity &#9733;&#9733;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                  </div>
                  <div class="slide-2">
                    <img src="img/minimalism-minimalist-plant-succulent-912393.png" alt="houseplants">
                    <h5>Price: 45$</h5>
                    <h4>Sort:	Jade plant <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                  </div>
                  <div class="slide-3">
                    <img src="img/houseplants.png" alt="houseplants">
                    <h5>Price: 45$</h5>
                    <h4>Sort:	Palm <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                  </div>  
                 
                
              </div>
              <div class="soil">
                <div class="slide-1">
                  <img src="img/soil_1.png" alt="soil_1">
                  <h5>Price: 40$</h5>
                  <h4>Sort:	Staghorn plant <br>Care complexity &#9733;&#9733;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
              </div>
              <div class="assesories">
                <div class="slide-1">
                  <img src="img/assesories.png" alt="assesories">
                  <h5>Price: 40$</h5>
                  <h4>Sort:	Staghorn plant <br>Care complexity &#9733;&#9733;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-2">
                  <img src="img/66babffdb04594625d928c65501f91fd.png" alt="assesories">
                  <h5>Price: 45$</h5>
                  <h4>Sort:	Jade plant <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-3">
                  <img src="img/346.png" alt="assesories">
                  <h5>Price: 45$</h5>
                  <h4>Sort:	Palm <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>  
              </div>

              <div class="bouquets">
                <div class="slide-1">
                  <img src="img/kissclipart-bouquet-of-red-roses-clipart-flower-bouquet-rose-9ac7b18ec9e22f29.png" alt="bouquets">
                  <h5>Price: 40$</h5>
                  <h4>Sort:	Staghorn plant <br>Care complexity &#9733;&#9733;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-2">
                  <img src="img/kissclipart-wedding-bouquet-of-flowers-png-clipart-flower-bouq-8c8cb14eadeadb9c.png" alt="bouquets">
                  <h5>Price: 45$</h5>
                  <h4>Sort:	Jade plant <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
              </div>

              <div class="gifs">
                <div class="slide-1">
                  <img src="img/real-touch-preserve-pink-rose-flower-in.png" alt="gifs">
                  <h5>Price: 40$</h5>
                  <h4>Sort:	Staghorn plant <br>Care complexity &#9733;&#9733;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
                <div class="slide-2">
                  <img src="img/gifs.png" alt="gifs">
                  <h5>Price: 45$</h5>
                  <h4>Sort:	Jade plant <br>Care complexity &#9733;&#9734;&#9734; <br> <br><a class="button-primary" href="#">Choose</a></h4>
                </div>
              </div>
          </div>
         </div>
      </section>


      <section id="careers">
        <h2 class="careers-header">Careers</h1>
        <h5>Now we are looking for</h5>
        <img src="img/curier.png" alt="curier">
          <h4>Curiers</h4>
          <h6>If you would like to join <br>
            our team, please submit <br>
            your application online</h6>
          <a class="button-primary" href="">Submit</a>
      </section>

      <footer >
        <div class="left-column container">
          <a href="">About</a>
          <a href="">Our offer</a>
          <a href="">Blog</a>
          <a href="">Careers</a>
        </div>
        <div class="right-column container">
          <h5>
            We want to be in touch with you...
          </h5>
          <input class="footer-email" placeholder="Email" type="email">
          <a class="button-secondary" href="">Of course!</a>
        </div>


        <div class="social-media">
          <img src="img/mail.png" alt="">
          <img src="img/linkedin.png" alt="">
          <img src="img/facebook.png" alt="">
          <img src="img/telegram.png" alt="">
        </div>
      </footer>

    </main>
   




    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>